Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.1 (lin64) Build 1215546 Mon Apr 27 19:07:21 MDT 2015
| Date         : Mon Jun  8 16:45:59 2015
| Host         : XPS running 64-bit Ubuntu 14.04.2 LTS
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'TAIGA_lmb_bram_1'

1. Summary
----------

SUCCESS in the update of TAIGA_lmb_bram_1 (xilinx.com:ip:blk_mem_gen:8.2 (Rev. 5)) to current project options.

