Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.1 (lin64) Build 1215546 Mon Apr 27 19:07:21 MDT 2015
| Date         : Mon Jun  8 16:45:49 2015
| Host         : XPS running 64-bit Ubuntu 14.04.2 LTS
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'TAIGA_dlmb_v10_1'

1. Summary
----------

SUCCESS in the update of TAIGA_dlmb_v10_1 (xilinx.com:ip:lmb_v10:3.0 (Rev. 6)) to current project options.

