Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.1 (lin64) Build 1215546 Mon Apr 27 19:07:21 MDT 2015
| Date         : Mon Jun  8 16:45:50 2015
| Host         : XPS running 64-bit Ubuntu 14.04.2 LTS
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'TAIGA_fifo_IOI_to_production_0'

1. Summary
----------

SUCCESS in the update of TAIGA_fifo_IOI_to_production_0 (xilinx.com:ip:fifo_generator:12.0 (Rev. 4)) to current project options.

