Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.1 (lin64) Build 1215546 Mon Apr 27 19:07:21 MDT 2015
| Date         : Mon Jun  8 16:45:37 2015
| Host         : XPS running 64-bit Ubuntu 14.04.2 LTS
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'TAIGA_FIFO_multiplexer_0_0'

1. Summary
----------

SUCCESS in the update of TAIGA_FIFO_multiplexer_0_0 (xilinx.com:hls:FIFO_multiplexer:1.0 (Rev. 1506071506)) to current project options.

